<link rel="screen" href="/styles/screen.css">
<header class="header">
  <h1>
    Steve Lopez
  </h1>
  <nav class="main-nav">
    <ul class="main-nav-list">
      <li class="main-nav-item">
        <a href="assets/about.html">About</a>
      </li>
      <li class="main-nav-item">
        <a href="assets/contact.html">Contact</a>
      </li>
    </ul>
  </nav>
</header>
<main class="container">
  <h2>
    Gallery
  </h2>
  <section class="gallery">
    <figure>
      <img src="https://picsum.photos/600/600?image=784" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/600/600?image=517" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/600/600?image=784" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/600/600?image=784" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/600/600?image=784" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/600/600?image=784" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/600/600?image=784" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
    <figure>
      <img src="https://picsum.photos/600/600?image=784" alt="">
      <figcaption>
        <p>
          <a href="https://picsum.photos">Picsum</a>
        </p>
        <p>
          January 30, 2019
        </p>
      </figcaption>
    </figure>
  </section>
</main>